{
  "allowStationSwitch": true,
  "useManifestDurations": true,
  "stations": [
    {
      "id": "radio-esempio",
      "name": "Radio Esempio",
      "description": "Una scaletta dimostrativa",
      "manifestUrl": "samples/station-manifest.csv",
      "timelineStartsAt": "2026-10-06T11:20:30.000Z",
      "repeat": true
    }
  ],
  "timeSources": [
    {
      "name": "TimeAPI.io · UTC",
      "url": "https://timeapi.io/api/Time/current/zone?timeZone=UTC",
      "responsePath": "dateTime",
      "timeZonePath": "timeZone"
    },
    {
      "name": "WorldTimeAPI · UTC",
      "url": "https://worldtimeapi.org/api/timezone/Etc/UTC",
      "responsePath": "utc_datetime",
      "timeZonePath": ""
    }
  ],
  "resyncIntervalMs": 30000,
  "requestTimeoutMs": 5000,
  "localFallback": false
}
