{
  "allowStationSwitch": true,
  "stationQueryParam": "station",
  "useManifestDurations": true,
  "showPlaybackOffsetControls": false,
  "showPlaybackCalibration": false,
  "showSyncDiagnostics": true,
  "customTimeSource": {
    "name": "SyncRadio · UTC",
    "url": "",
    "responsePath": "utc",
    "timeZonePath": "",
    "responseFormat": "json"
  },
  "customTimeSourceOnly": false,
  "stationCatalogUrl": "stations.json",
  "timeSources": [
    {
      "name": "TimeAPI.io · UTC",
      "url": "https://timeapi.io/api/Time/current/zone?timeZone=UTC",
      "responsePath": "dateTime",
      "timeZonePath": "timeZone"
    },
    {
      "name": "Cloudflare · UTC (fallback)",
      "url": "https://www.cloudflare.com/cdn-cgi/trace",
      "responsePath": "ts",
      "timeZonePath": "",
      "responseFormat": "text"
    },
    {
      "name": "WorldTimeAPI · UTC",
      "url": "https://worldtimeapi.org/api/timezone/Etc/UTC",
      "responsePath": "utc_datetime",
      "timeZonePath": ""
    }
  ],
  "resyncOnTrackChangeOnly": true,
  "resyncIntervalMs": 15000,
  "playbackSyncIntervalMs": 50,
  "requestTimeoutMs": 5000,
  "enableOutputLatencyCompensation": true,
  "maxOutputLatencyCompensationMs": 100,
  "outputLatencyRefreshIntervalMs": 30000,
  "localFallback": false
}
